{
	"name": "makeup-by-maya",
	"version": "1.0.0",
	"description": "Permanent Makeup by Maya - MERN site",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server",
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon backend/server",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destory": "node backend/seeder -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vsaleem/Makeup-by-Maya.git"
	},
	"author": "Victoria A Saleem",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vsaleem/Makeup-by-Maya/issues"
	},
	"homepage": "https://github.com/vsaleem/Makeup-by-Maya#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"mongoose": "^5.10.9"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.5"
	}
}
